# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# App Info
NEXT_PUBLIC_APP_NAME="Al Ghadeer Events"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Features
NEXT_PUBLIC_ENABLE_GOOGLE_ANALYTICS=false
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=+970595781722

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en